fun main(args:Array<String>){
    //print("Hello Kotlin for K18 SW\n")
    //println("Hello New line")

 //System.out.println("Hello Java code in kotlin");
    //System.out.println("Hello Java code in kotlin without semicolon")

// Variables
    //var my_variable = "Hello Variables"
    //println(my_variable)

//var x:Int = 234234
    //var y:Double = 234.99
    //var a:String = "Hello"
    //var b:Char = 'A'

 //var vs val
    //val y:Int = 0
    //print(y)

//Taking input in kotlin
    //println("Enter any value : ")

//var inputReport= readLine()
    //print(inputReport)

    //Lets check some data type mismatches
        //var i:Int=10
     //var j:Double = i/3.0
         //println(j)

    //String Concatenation and Interpolation
    //var name:String = "Hassan"
    //println("My name is " + name)
    //var days:Int = 7
    //var week:Int = 1
    //println("$days days in week $week")
    //println("There are total days in month :"+(days*4)/2)
    //println("There are total days in month :${(days*4)/2}")

    //Conditions
    //var age:Int = 26
    //if(age < 25){
    //    println("You are young")
    //}else{
